VITE_SUPABASE_PROJECT_ID="whmhdtciagensdnelmzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndobWhkdGNpYWdlbnNkbmVsbXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDI2OTIsImV4cCI6MjA4NjkxODY5Mn0.8LVNt-aStruIlGFNyu7iI7KQ7FVWsmS1UflOGdmocKA"
VITE_SUPABASE_URL="https://whmhdtciagensdnelmzm.supabase.co"
